* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    padding: 20px 150px;
}

ul {
    color: #63d471;
    font-size: 20px;
}

p {
    color: #40ed545a;
    font-size: 20px;
}

nav {
    background: #222;
    width: 100%;
    height: 100%;
    border-bottom: 1.5px solid #4e7d55;

    .nav-text {
        ul {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            transition: 1s ease;

            a {
                color: orange;
                transition: 1s ease;
            }
        }
    }

    .a-1:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }

    .a-2:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }

    .a-3:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }

    .a-4:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }

    .a-5:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }

    .a-6:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }

    .a-7:hover {
        color: #fff;

        background: #63d471;
        transition: 1s ease;
        width: max-content;
        height: max-content;
        padding: 5px;
        border-radius: 10px;
    }
}

section {
    background-image: radial-gradient(circle 489px at 49.3% 46.6%, rgba(255, 214, 126, 1) 0%, rgba(253, 200, 0, 1) 100.2%);

    .blank-1 {
        font-family: monospace;
        padding-bottom: 20px;
        font-size: 30px;
    }

    .sec-all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 100px;

        .sec-card {
            background: #222;
            width: 300px;
            height: max-content;
            border-radius: 10px;

            .sec-card-text-1 {
                padding: 10px;

                h1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #000;
                    border-radius: 10px;
                    width: 280px;
                    height: 200px;
                    font-size: 40px;
                    color: orange;
                    font-family: sans-serif;
                }

                .sec-card-text-2 {
                    padding: 10px 20px;

                    h2 {
                        color: orange;
                    }

                    p {
                        color: #fff;
                        font-size: 15px;
                        padding: 10px 0;
                    }

                    .p-1 {
                        padding-top: 10px;
                        padding-bottom: 80px;
                    }

                    .p-2 {
                        padding-top: 10px;
                        padding-bottom: 80.4px;
                    }

                    .p-3 {
                        padding-top: 10px;
                        padding-bottom: 98px;
                    }

                    button,
                    .btn-1 {
                        background: orange;
                        border: none;
                        border-radius: 5px;
                        margin-top: 10px;
                        font-size: 15px;
                        padding: 5px;
                        transition: 1s ease;

                        a {
                            color: white;
                        }

                    }

                    button:hover,
                    .btn-1:hover {
                        background: #4e7d55;
                        transition: 1s ease;
                        transform: scale(1.1, 1.1);

                        a {
                            color: orange;
                        }
                    }
                }

            }
        }
    }
}

header {
    background: #4e7d55;

    .blank-2 {
        background: #222;
        text-align: center;

        h1 {
            color: #63d471;
            font-size: 25px;
        }
    }

    .header-all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 100px;
        padding-top: 30px;

        .header-card {
            background: #222;
            width: 300px;
            height: max-content;
            border-radius: 10px;

            .header-card-text-1 {
                padding: 20px;
                display: flex;

                img {
                    background: white;
                    border-radius: 10px;
                    width: 50px;
                    height: 50px;
                    padding: 10px;
                    display: flex;
                    justify-content: center;

                }

                h2 {
                    color: #63d471;
                    padding-left: 10px;
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                }
            }

            .header-card-text-2 {
                padding: 0 20px;

                p {
                    color: #fff;

                    span {
                        color: #63d471;
                    }
                }

                button {
                    background: #63d471;
                    padding: 5px;
                    font-size: 15px;
                    margin: 20px 0;
                    border-radius: 5px;

                    a {
                        color: #fff;
                    }
                }

                button:hover {
                    background: orange;
                    transition: 1s ease;
                    transform: scale(1.1, 1.1);

                    a {
                        color: #4e7d55;
                    }
                }
            }
        }
    }
}



@media all and (width: 1024px) {
    .container {
        padding: 20px 60px;
    }

    nav {
        .nav-text {
            ul {
                font-size: 15px;
            }
        }
    }

    section {
        .blank-1 {
            font-size: 25px;
        }

        .sec-all {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 50px;

            .sec-card {
                width: 250px;

                .sec-card-text-1 {
                    padding: 10px;

                    h1 {
                        width: 230px;
                        height: 160px;
                        font-size: 30px;
                    }

                    .sec-card-text-2 {
                        h2 {
                            font-size: 20px;
                        }

                        p {
                            font-size: 10px;
                        }

                        .p-1 {
                            padding-bottom: 45px;
                        }

                        .p-2 {
                            padding-bottom: 70px;
                        }

                        .p-3 {
                            padding-bottom: 70px;
                        }

                        button,
                        .btn-1 {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }

    header {
        .blank-2 {
            h1 {
                font-size: 15px;
            }
        }

        .header-all {

            .header-card {
                width: 250px;

                .header-card-text-1 {
                    h2 {
                        font-size: 15px;
                    }
                }

                .header-card-text-2 {
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media all and (width: 768px) {
    .container {
        padding: 10px 30px;
    }

    nav {
        .nav-text {
            ul {
                font-size: 15px;
            }
        }
    }

    section {
        .blank-1 {
            font-size: 20px;
        }

        .sec-all {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 30px;
            padding-bottom: 20px;

            .sec-card {
                width: 200px;

                .sec-card-text-1 {
                    h1 {
                        width: 180px;
                        height: 110px;
                        font-size: 20px;
                    }

                    .sec-card-text-2 {
                        padding: 0;

                        h2 {
                            padding-top: 5px;
                            font-size: 15px;
                        }

                        p {
                            font-size: 10px;
                        }

                        .p-1 {
                            padding-bottom: 45px;
                        }

                        .p-2 {
                            padding-bottom: 70px;

                        }

                        .p-3 {
                            padding-bottom: 70px;
                        }

                        button,
                        .btn-1 {
                            font-size: 10px;
                        }

                        .btn-1 {
                            margin-top: 23px;
                        }
                    }
                }
            }
        }
    }

    header {
        .blank-2 {
            h1 {
                font-size: 15px;
            }
        }

        .header-all {
            row-gap: 30px;

            .header-card {
                width: 200px;


                .header-card-text-1 {
                    padding: 10px;

                    img {
                        width: 40px;
                        height: 40px;
                    }

                    h2 {
                        font-size: 12.5px;
                    }
                }

                .header-card-text-2 {
                    padding: 0px 10px;

                    p {
                        font-size: 12px;
                    }

                    button {
                        font-size: 10px;
                        margin: 10px 0;
                    }
                }
            }
        }

    }
}

@media all and (width: 425px) {
    .container {
        padding: 10px 15px;
    }

    nav {
        .nav-text {
            ul {
                display: none;
            }
        }
    }

    section {
        .blank-1 {
            font-size: 5px;
        }
        .sec-all{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}